---
apiVersion: v1
kind: Service
metadata:
  name: almirant-admission-controller
  namespace: almirant
spec:
  selector:
    app: almirant-admission-controller
  ports:
    - port: 8443
      targetPort: almirant-api
