apiVersion: v1
kind: Secret
metadata:
  name: tesoro-admission-controller-secret
type: Opaque
stringData:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIID4TCCAckCCQCQYwrWE6n2hTANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDDClD
    QS10ZXNvcm8tYWRtaXNzaW9uLWNvbnRyb2xsZXIudGVzb3JvLnN2YzAeFw0yMDA1
    MjExNDUyNTJaFw0yMTEwMDMxNDUyNTJaMDExLzAtBgNVBAMMJnRlc29yby1hZG1p
    c3Npb24tY29udHJvbGxlci50ZXNvcm8uc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEA0q/DCOq2Sli7/O+vnwKMZ104V4TtFYsZx2g/tn9H/oZVmqX4
    FQg462v9A5cB3TxEgnTJV77Lad+lHFWGwCuzxEounf5o9RLC8Zy+7XzDYAhCok8k
    DjdnfU3nEI6axtSE3r1gEWlVAeunmyNu9vounHcJcRmbw9X6nlhXV/lRPnJQhLCC
    wy+mGQHQhezSVJ8fg1lRvNmGBI3WFrhBt/iuJd/Us7z2Qcu75E8P4OHdbQtRZ/Sc
    rNmto+OPdCFVfG1gw/jtEw4yf9fvxg//nFFJt1MJyh3YezZefx0oESC0CtZxpLMl
    ij37KFRmL4zvB2t2DNoL86wF6k9VL7Ysot1TJwIDAQABMA0GCSqGSIb3DQEBCwUA
    A4ICAQACYy7+sHoIxIBUsl65iL+uc7f7iIF3huI5U+Z43wA2MIxEZpz3nUCJVjER
    XiC7oymomu67WM+u2GODj22rQfMc0ZM0QWGm7wZcMGn//WasLk4obxn6JtHV+pip
    77DT7LJ9+qEeXp7LrUcTKS+EqcO5GDzySWxhRCQOVXTOuh8/PeKEl2vz6zMZSEOk
    AxeQdpHVQqb6jxl38cvSl7n7hSqS2EvRwvASSURt0BMuD6qutYS4c43djnrZ/sBE
    ajya8X9LS98VGp8hZ1BkzmGvkCPchqGoyQjsWniypcb+DFnkVh5WuPHxhGYEX0U9
    FcZrEDzRsHF9IhHV1NUPGZWnTqy+EE4Hs9YWSQZAnTVIX+aU38XCFd6NeFsvtGF1
    22TA6pMwblyCRG9EYDftBboHCrULUlVx4xmfapb15/kuqT2Pj2M1aT/S1WrN38zt
    NiYZDVQInk0UQKkEBJFSNN1XBNCR10CkT4/cxT3d/J+uUm7xOrkbpeZwAnmxaWTU
    iWZGYwS21baoKu0ByROFNX2i29ainxOqEaHhgDaERxdXn95WvATyhRPaSn6xV0Eb
    W48XW4MIOyFzchclTTCzqmoNllsqx6Y2fgxs2dYj6fQU+1PpSDpeIOk6YDwdNeT/
    QKKiVqXRR4IkqkfT2MVU+q36TtssR7HY70R5FwqZ+cgf/VMB9A==
    -----END CERTIFICATE-----
  priv.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA0q/DCOq2Sli7/O+vnwKMZ104V4TtFYsZx2g/tn9H/oZVmqX4
    FQg462v9A5cB3TxEgnTJV77Lad+lHFWGwCuzxEounf5o9RLC8Zy+7XzDYAhCok8k
    DjdnfU3nEI6axtSE3r1gEWlVAeunmyNu9vounHcJcRmbw9X6nlhXV/lRPnJQhLCC
    wy+mGQHQhezSVJ8fg1lRvNmGBI3WFrhBt/iuJd/Us7z2Qcu75E8P4OHdbQtRZ/Sc
    rNmto+OPdCFVfG1gw/jtEw4yf9fvxg//nFFJt1MJyh3YezZefx0oESC0CtZxpLMl
    ij37KFRmL4zvB2t2DNoL86wF6k9VL7Ysot1TJwIDAQABAoIBAQCLLVp8oHhNQrLk
    kv2D4C4Z9iXLAt+PNLWR2dcE2q4XgGw6Xds1IZpgQpUAcxfjKvXi6/05vqsnRHsQ
    7Zq3hecaCxsiebah9oPbEf26aomx/aLvD7K0xXrS9sxmTp4GLMudTKKSve9O9npg
    7JZYBssVxzjwgsc4JjmJsrf4QJWf1rYQRLAxDkzYdi7dmp5RdU5O5Xpr4TmWpy4b
    sAn4U4vuYPnVi5edl+fd0yAqpE0lpdZXRpfWdxb2MdqluAqi5cwuxuJqBR63TVc3
    yq7rUhxrzWWCOCoMlJn9GcIJIgysmnI1/PnLjyguWuCl6UIGxNl21W8PBv3W3xgy
    +T2/+37ZAoGBAP83D+5CnSf3NMpX8mFTrJX7h0caq46SO3bIJ1RCbojqhGA6Y4ID
    Skf9IvszQSrU0jLmLro9ocA+zsl/mbrc5iva9/T2yBWmLGc0jFfj5qD6pV3cCmww
    7a/jHRzpfqJuIydVhTl8RLXBYAhqTeuRXVgmcZ66u7VlLPA8DWzRw669AoGBANNV
    pCASqqqbSY3abYlM8i8OtSjcEmP9a1PP+0E5KzOefhZZwLEN63Y4+zbUDIUlZpj+
    APNkpWbWoJ8Mg/WZGRKrW7rNkOqLUeLnTbLuiLYmDv04kPtzPaOGHe8Y66jfrCj5
    Wqmg5K1OSk8EsHtyFo847t6liMZ3KW/BOpUIk4mzAoGAFHTQZROXzy1EYPedqOlx
    CvCHTk6384yLEaFHbbyJaZYKmD/12+TxnkWO+T2JeqpmUsgadLkd7u/Z2VLN+qlc
    FaXOfCcPsJSKOJeArEbLJJoSiSxq9XMSiieVHM0mZlSXor57GDl6tGrUjLggmMIl
    Djy+nK9w/kAm0vatSMyjd60CgYBcLvAvmVTepGv6N3wuNuUxR54YG57eBM3LOl6j
    vbcthgYD49ScprC92e8ipG5tqbnOJIXvpUhMynQ3zHLHL6fzL9IMctyyomDus+x9
    j3UM1x8Ur5b2R/dsG/V0tQ8ek6p6GQLGGUuGmS7qtuXwgvx6LuBrOBOoVpQ5jjTq
    i1on5wKBgE10c34Ur31p7AUCE4f/LBBDjT59Y82ZPgSmq8Z41Ij7Yi3tLDV23KQh
    RvsqNMknHDoQCj/+oZ1C1gCkSW/SjdHDYH/ooH1+Zyt6+mOuNOV7VIHwxV3+LdGh
    vSlUjJcfhtPt89+byT7AfUoSibdrWvRugMjqW0ShWmigVFuOMWc0
    -----END RSA PRIVATE KEY-----
